<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen html css</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

        <!------------------------------------------ navbar ------------------------>

    <header>
        <nav>

            <div class="moi">
                <img src="./images/Bakeli.png" alt="">
            </div>

            <div class="nation">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Deals</li>
                    <li>Reservation</li>
                </ul>
            </div>

        </nav>
    </header>

    <main>

    <!------------------------------------------ section1  ------------------------>

    <section>
        <div class="section1">
            <h4>Take a Glimpse into the Beatiful Country Of:</h4>
            <h1>Caribbean</h1>
            <div class="grou">Go There</div>

            <div class="blanc">

                <div class="rang">
                    <div class="rond"><i class="fa-regular fa-user"></i></div>
                    <div class="nous">
                        <p>
                            population <br>
                            <span>44.48M</span>
                        </p>
                    </div>
                </div>

                <div class="rang">
                    <div class="rond"><i class="fa-regular fa-user"></i></div>
                    <div class="nous">
                        <p>
                            population <br>
                            <span>44.48M</span>
                        </p>
                    </div>
                </div>

                <div class="rang">
                    <div class="rond"><i class="fa-regular fa-user"></i></div>
                    <div class="nous">
                        <p>
                            population <br>
                            <span>44.48M</span>
                        </p>
                    </div>
                </div>

                <div class="fin">Explore more</div>

            </div>

            <div class="somme">

                <div class="colon">
                    <div class="bar"></div>
                    <div class="chi">1</div>
                </div>

                <div class="colon">
                    <div class="bar"></div>
                    <div class="chi">2</div>
                </div>

                <div class="colon">
                    <div class="bar"></div>
                    <div class="chi">3</div>
                </div>

                <div class="colon">
                    <div class="bar"></div>
                    <div class="chi">4</div>
                </div>

            </div>

        </div>
    </section>

        <!------------------------------------------ section2  ------------------------>

        <section>
            <div class="section2">

                <div class="text">
                    <h2>Visit One of Our Countriess <br>  Now</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Ducimus dignissimos</p>
                </div>

                <div class="photo">

                    <div class="rega"><img src="./images/breadcrumbs-bg.jpg" alt=""></div>

                    <div class="si">

                        <div class="la">
                            <p>SWITZERLAND</p>
                            <div class="fin">Explore more</div>
                        </div>

                        <p>europe</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque neque <br> 
                            consectetur illo? Assumenda laudantium voluptatem ex a veniam dignissimos <br> consectetur illo? Assumenda  .
                        </p>

                        <div class="tra">

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                        </div>

                        <div class="leur">Need directions ? <i class="fa-solid fa-arrow-right"></i> </div>

                    </div>

                    <div class="cou"><img src="./images/téléchargement.jpeg" alt=""></div>




                </div>

                <div class="photo">

                    <div class="rega"><img src="./images/breadcrumbs-bg.jpg" alt=""></div>

                    <div class="si">

                        <div class="la">
                            <p>SWITZERLAND</p>
                            <div class="fin">Explore more</div>
                        </div>

                        <p>europe</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque neque <br> 
                            consectetur illo? Assumenda laudantium voluptatem ex a veniam dignissimos <br> consectetur illo? Assumenda  .
                        </p>

                        <div class="tra">

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                        </div>

                        <div class="leur">Need directions ? <i class="fa-solid fa-arrow-right"></i> </div>

                    </div>

                    <div class="cou"><img src="./images/téléchargement.jpeg" alt=""></div>




                </div>

                <div class="photo">

                    <div class="rega"><img src="./images/breadcrumbs-bg.jpg" alt=""></div>

                    <div class="si">

                        <div class="la">
                            <p>SWITZERLAND</p>
                            <div class="fin">Explore more</div>
                        </div>

                        <p>europe</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque neque <br> 
                            consectetur illo? Assumenda laudantium voluptatem ex a veniam dignissimos <br> consectetur illo? Assumenda  .
                        </p>

                        <div class="tra">

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                            <div class="aller">
                                <div><i class="fa-regular fa-user"></i></div>
                                <div  class="doi">8.66 Mil People</div>
                            </div>

                        </div>

                        <div class="leur">Need directions ? <i class="fa-solid fa-arrow-right"></i> </div>

                    </div>

                    <div class="cou"><img src="./images/téléchargement.jpeg" alt=""></div>




                </div>

            </div>
        </section>

        <!------------------------------------------ section3  ------------------------>

        <section>
            <div class="section3">
                <div class="donner">
                    <i class="fa-solid fa-arrow-left"></i>
                    <div class="secou">1</div>
                    <div class="danser">2</div>
                    <div class="secou">3</div>
                    <i class="fa-solid fa-arrow-right"></i>

                </div>
            </div>
        </section>



    </main>

    <!------------------------------------------ footer  ------------------------>

    <footer>
        <div class="footer">
            <h2>ARE YOU LOOKING TO TRAVEL ?</h2>
            <h4>Make A Reservation By the Button</h4>
            <p>Copyright @ 2036 WooX Travel Company. All rights reserved <br> Design: TemplateMO </p>
        </div>
    </footer>

    
</body>
</html>